# brikz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c4rex/brikzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c4rex/brikzapp/: MainActivity.kt
app/src/main/java/com/c4rex/brikzapp/Activities/: LeaderBoard.kt  LeaderBoardActivity.kt  Score.kt
app/src/main/java/com/c4rex/brikzapp/compose/: ScoreView.kt  leadBoard.kt
app/src/main/java/com/c4rex/brikzapp/countdown/: CountDownActivity.kt  launchCountDownActivity.kt
app/src/main/java/com/c4rex/brikzapp/dao/: ScoreRepos.kt
app/src/main/java/com/c4rex/brikzapp/lead/activity/: LeadActivity.kt  WinActivity.kt
app/src/main/java/com/c4rex/brikzapp/lead/activity/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/c4rex/brikzapp/level/: LevelMockSource.kt  LevelModel.kt  SelectLevelActivity.kt  SelectStageActivity.kt  StageModel.kt
app/src/main/java/com/c4rex/brikzapp/model/: RankItem.kt
app/src/main/java/com/c4rex/brikzapp/player/: LevelAdvanceModel.kt  PlayerMockSource.kt  PlayerModel.kt  StageAdvanceModel.kt
app/src/main/java/com/c4rex/brikzapp/recognition/activities/: RecognitionActivity.kt
app/src/main/java/com/c4rex/brikzapp/recognition/rendering/: RecognitionDriver.kt  RecognitionRenderer.kt  RecognitionView.kt
app/src/main/java/com/c4rex/brikzapp/stagepreview/: StagePreviewActivity.kt
app/src/main/java/com/c4rex/brikzapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/c4rex/brikzapp/viewModel/: LeaderViewModel.kt
app/src/main/res/layout/: activity_count_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c4rex/brikzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
